<html>
	<head>
	   <title>Poll Form Creation</title>
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	   <link rel="stylesheet" type="text/css" href="homePageStyles.css" />
	   
	</head>
		

   <body>
   
      	<form name="myForm" action = "PollCreation" method = "GET" onsubmit="return validate()">
      	
      	
      	<h2>Create a Poll</h2>
      	Class Code <input type="text" name="classCode"/>
        <br /><br />
      	
      	Poll Visibility
      	<br /><br />
      	Private <input type="checkbox" name="private" value="Private"/>
      	Public <input type="checkbox" name="public" value="Public"/>
      	<br /><br />
      	
      	
        Question: <input type="text" name="question"/>
      	<br /><br />
      	
   		Design your answers:
   		<br /><br />
   		
        Answer A <input type="text" name="answer1"/>
        <br /><br />
        Answer B <input type="text" name="answer2"/>
        <br /><br />
        Answer C <input type="text" name="answer3"/>
        <br /><br />
        Answer D <input type="text" name="answer4"/>
        <br /><br />
        
        <input class="btn btn-primary" type = "submit" value = "Submit" />  
        
      </form>

      
   </body>
</html>
